16.05.2020 12:41:47 #LoadIniFile:ERROR - There is an error in XML document (90, 3).
16.05.2020 12:41:47 #FindConfigFile: config use - Storage Card/StationSyncroLI.xml.bak
16.05.2020 12:41:48 -GetFilesService- ---------------------------
16.05.2020 12:41:48 -GetFilesService- Init:OK
16.05.2020 12:41:48 -TermExchange- Init:ERROR - Неполные данные настроек работы в реестре.
16.05.2020 12:41:48 -StatisticService- ---------------------------
16.05.2020 12:41:48 -StatisticService- Init:OK
16.05.2020 12:41:48 -WEBService- ---------------------------
16.05.2020 12:41:48 -WEBService- Init:OK - Found WWWdata directory.
16.05.2020 12:41:48 -WEBService- Init:OK
16.05.2020 12:41:48 -StatisticService- Start.Entrance:OK
16.05.2020 12:41:48 -WEBService- Start.Entrance:OK
16.05.2020 12:41:49 -StatisticService- MakeStatFile.Entrance:OK
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.Entrance:OK
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.Exit:OK
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.Entrance:OK
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.Exit:OK
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.Entrance:OK
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.Exit:OK
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.Entrance:OK
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.Exit:OK
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.Entrance:OK
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.Exit:OK
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.Entrance:OK
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
16.05.2020 12:41:49 -StatisticService- WorkWithFiles.Exit:OK
16.05.2020 12:41:49 -StatisticService- SaveStatFile:OK
16.05.2020 12:41:49 -StatisticService- MakeStatFile.Exit:OK
16.05.2020 12:41:49 -StatisticService- WriteNewNextSave:OK
16.05.2020 12:41:50 -WEBService- WorkWithHTMLFile.Entrance:OK
16.05.2020 12:41:50 -WEBService- WorkWithHTMLFile.Exit:OK
16.05.2020 12:41:50 -WEBService- Start:OK
16.05.2020 12:41:53 -GetFilesService- Stop:OK
16.05.2020 12:41:53 -StatisticService- Stop:OK
16.05.2020 12:41:53 -WEBService- Stop:OK
16.05.2020 12:41:53 -WEBService- StartListen:ERROR - interrupted
16.05.2020 12:41:53 -WEBService- Start.Exit:OK
16.05.2020 12:41:53 -WEBService- ===========================
16.05.2020 12:41:53 -StatisticService- Start.Exit:OK
16.05.2020 12:41:53 -StatisticService- ===========================
16.05.2020 12:43:37 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 12:51:59 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 12:51:59 -GetFilesService- ---------------------------
16.05.2020 12:51:59 -GetFilesService- Init:OK
16.05.2020 12:51:59 -TermExchange- Init:ERROR - Неполные данные настроек работы в реестре.
16.05.2020 12:51:59 -StatisticService- ---------------------------
16.05.2020 12:51:59 -StatisticService- Init:OK
16.05.2020 12:51:59 -WEBService- ---------------------------
16.05.2020 12:51:59 -WEBService- Init:OK - Found WWWdata directory.
16.05.2020 12:51:59 -WEBService- Init:OK
16.05.2020 12:51:59 -GetFilesService- Start.Entrance:OK
16.05.2020 12:51:59 -StatisticService- Start.Entrance:OK
16.05.2020 12:52:01 -WEBService- WorkWithHTMLFile.Entrance:OK
16.05.2020 12:52:01 -WEBService- WorkWithHTMLFile.Exit:OK
16.05.2020 12:52:01 -WEBService- Start:OK
16.05.2020 12:52:18 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 12:52:18 -GetFilesService- ---------------------------
16.05.2020 12:52:18 -GetFilesService- Init:OK
16.05.2020 12:55:16 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 12:55:16 -GetFilesService- ---------------------------
16.05.2020 12:55:16 -GetFilesService- Init:OK
16.05.2020 12:56:54 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 12:56:54 -GetFilesService- ---------------------------
16.05.2020 12:56:54 -GetFilesService- Init:OK
16.05.2020 12:58:29 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 12:58:30 -GetFilesService- ---------------------------
16.05.2020 12:58:30 -GetFilesService- Init:OK
16.05.2020 13:00:02 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 13:00:02 -GetFilesService- ---------------------------
16.05.2020 13:00:02 -GetFilesService- Init:OK
16.05.2020 13:00:09 -TermExchange- Init:COM.OK - Запуск контроля клиентов.
16.05.2020 13:00:59 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 13:00:59 -GetFilesService- ---------------------------
16.05.2020 13:00:59 -GetFilesService- Init:OK
16.05.2020 13:00:59 -TermExchange- Init:COM.OK - Запуск контроля клиентов.
16.05.2020 13:00:59 -TermExchange- Init:OK
16.05.2020 13:00:59 -StatisticService- ---------------------------
16.05.2020 13:00:59 -StatisticService- Init:OK
16.05.2020 13:00:59 -WEBService- ---------------------------
16.05.2020 13:00:59 -WEBService- Init:OK - Found WWWdata directory.
16.05.2020 13:00:59 -WEBService- Init:OK
16.05.2020 13:00:59 -WEBService- Start.Entrance:OK
16.05.2020 13:00:59 -StatisticService- Start.Entrance:OK
16.05.2020 13:01:01 -WEBService- WorkWithHTMLFile.Entrance:OK
16.05.2020 13:01:01 -WEBService- WorkWithHTMLFile.Exit:OK
16.05.2020 13:01:01 -WEBService- Start:OK
16.05.2020 13:01:39 -GetFilesService- Stop:OK
16.05.2020 13:01:39 -TermExchange- Start.Exit:OK
16.05.2020 13:01:39 -TermExchange- ===========================
16.05.2020 13:01:40 -TermExchange- Stop:OK
16.05.2020 13:01:40 -StatisticService- Stop:OK
16.05.2020 13:01:40 -WEBService- Stop:OK
16.05.2020 13:01:40 -WEBService- StartListen:ERROR - interrupted
16.05.2020 13:01:40 -WEBService- Start.Exit:OK
16.05.2020 13:01:40 -WEBService- ===========================
16.05.2020 13:01:40 -StatisticService- Start.Exit:OK
16.05.2020 13:01:40 -StatisticService- ===========================
16.05.2020 13:07:29 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 13:07:29 -GetFilesService- ---------------------------
16.05.2020 13:07:29 -GetFilesService- Init:OK
16.05.2020 13:07:29 -TermExchange- Init:COM.OK - Запуск контроля клиентов.
16.05.2020 13:07:29 -TermExchange- Init:OK
16.05.2020 13:07:29 -StatisticService- ---------------------------
16.05.2020 13:07:29 -StatisticService- Init:OK
16.05.2020 13:07:29 -WEBService- ---------------------------
16.05.2020 13:07:29 -WEBService- Init:OK - Found WWWdata directory.
16.05.2020 13:07:29 -WEBService- Init:OK
16.05.2020 13:07:29 -GetFilesService- Start.Entrance:OK
16.05.2020 13:07:29 -TermExchange- Start.Entrance:OK
16.05.2020 13:07:48 -StatisticService- Start.Entrance:OK
16.05.2020 13:07:51 -WEBService- WorkWithHTMLFile.Entrance:OK
16.05.2020 13:07:51 -WEBService- WorkWithHTMLFile.Exit:OK
16.05.2020 13:07:51 -WEBService- Start:OK
16.05.2020 13:07:51 -GetFilesService- Stop:OK
16.05.2020 13:08:28 -TermExchange- Start.Exit:OK
16.05.2020 13:08:28 -TermExchange- Stop:OK
16.05.2020 13:08:28 -TermExchange- ===========================
16.05.2020 13:08:29 -StatisticService- Start.Exit:OK
16.05.2020 13:08:29 -StatisticService- ===========================
16.05.2020 13:08:29 -WEBService- Stop:OK
16.05.2020 13:08:29 -WEBService- StartListen:ERROR - interrupted
16.05.2020 13:08:29 -WEBService- Start.Exit:OK
16.05.2020 13:08:29 -WEBService- ===========================
16.05.2020 13:52:00 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 13:52:00 -GetFilesService- ---------------------------
16.05.2020 13:52:00 -GetFilesService- Init:OK
16.05.2020 13:52:00 -TermExchange- ---------------------------
16.05.2020 13:52:00 -TermExchange- Init:COM.OK - Запуск контроля клиентов.
16.05.2020 13:52:00 -TermExchange- Init:OK
16.05.2020 13:52:00 -StatisticService- ---------------------------
16.05.2020 13:52:00 -StatisticService- Init:OK
16.05.2020 13:52:00 -WEBService- ---------------------------
16.05.2020 13:52:00 -WEBService- Init:OK - Found WWWdata directory.
16.05.2020 13:52:00 -WEBService- Init:OK
16.05.2020 13:52:00 -WEBService- Start.Entrance:OK
16.05.2020 13:52:00 -TermExchange- Start.Entrance:OK
16.05.2020 13:52:00 -StatisticService- Start.Entrance:OK
16.05.2020 13:52:04 -WEBService- WorkWithHTMLFile.Entrance:OK
16.05.2020 13:52:06 -WEBService- WorkWithHTMLFile.Exit:OK
16.05.2020 13:52:06 -WEBService- Start:OK
16.05.2020 13:52:46 -GetFilesService- Stop:OK
16.05.2020 13:52:48 -TermExchange- Start.Exit:OK
16.05.2020 13:52:48 -TermExchange- ===========================
16.05.2020 13:53:07 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 13:53:08 -GetFilesService- ---------------------------
16.05.2020 13:53:08 -GetFilesService- Init:OK
16.05.2020 13:53:08 -TermExchange- ---------------------------
16.05.2020 13:53:08 -TermExchange- Init:COM.OK - Запуск контроля клиентов.
16.05.2020 13:53:08 -TermExchange- Init:OK
16.05.2020 13:53:08 -StatisticService- ---------------------------
16.05.2020 13:53:08 -StatisticService- Init:OK
16.05.2020 13:53:08 -WEBService- ---------------------------
16.05.2020 13:53:08 -WEBService- Init:OK - Found WWWdata directory.
16.05.2020 13:53:08 -WEBService- Init:OK
16.05.2020 13:53:08 -WEBService- Start.Entrance:OK
16.05.2020 13:53:08 -GetFilesService- Start.Entrance:OK
16.05.2020 13:53:08 -StatisticService- Start.Entrance:OK
16.05.2020 13:53:32 -TermExchange- Start.COM:ERROR - pic NOT answer ANS_OK
16.05.2020 13:53:32 -WEBService- WorkWithHTMLFile.Entrance:OK
16.05.2020 13:53:32 -WEBService- WorkWithHTMLFile.Exit:OK
16.05.2020 13:53:32 -WEBService- Start:OK
16.05.2020 13:53:35 -TermExchange- Start.Exit:OK
16.05.2020 13:53:36 -TermExchange- ===========================
16.05.2020 13:53:38 -GetFilesService- Stop:OK
16.05.2020 13:53:39 -TermExchange- Stop:OK
16.05.2020 13:53:39 -StatisticService- Stop:OK
16.05.2020 13:53:39 -WEBService- Stop:OK
16.05.2020 13:53:39 -WEBService- StartListen:ERROR - interrupted
16.05.2020 13:53:39 -WEBService- Start.Exit:OK
16.05.2020 13:53:39 -WEBService- ===========================
16.05.2020 13:53:40 -StatisticService- Start.Exit:OK
16.05.2020 13:53:40 -StatisticService- ===========================
16.05.2020 19:38:49 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 19:38:49 -GetFilesService- ---------------------------
16.05.2020 19:38:49 -GetFilesService- Init:OK
16.05.2020 19:38:49 -TermExchange- ---------------------------
16.05.2020 19:38:49 -TermExchange- Init:COM.ERROR - Ошибка запуска контроля клиентов.
16.05.2020 19:38:49 -TermExchange- Init:OK
16.05.2020 19:38:49 -StatisticService- ---------------------------
16.05.2020 19:38:49 -StatisticService- Init:OK
16.05.2020 19:38:49 -WEBService- ---------------------------
16.05.2020 19:38:49 -WEBService- Init:OK - Found WWWdata directory.
16.05.2020 19:38:49 -WEBService- Init:OK
16.05.2020 19:38:49 -GetFilesService- Start.Entrance:OK
16.05.2020 19:38:49 -TermExchange- Start.Entrance:OK
16.05.2020 19:38:49 -StatisticService- Start.Entrance:OK
16.05.2020 19:38:49 -WEBService- Start.Entrance:OK
16.05.2020 19:39:08 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 19:39:08 -GetFilesService- ---------------------------
16.05.2020 19:39:08 -GetFilesService- Init:OK
16.05.2020 19:39:08 -TermExchange- ---------------------------
16.05.2020 19:39:08 -TermExchange- Init:COM.ERROR - Ошибка запуска контроля клиентов.
16.05.2020 19:39:08 -TermExchange- Init:OK
16.05.2020 19:39:08 -StatisticService- ---------------------------
16.05.2020 19:39:08 -StatisticService- Init:OK
16.05.2020 19:39:08 -WEBService- ---------------------------
16.05.2020 19:39:08 -WEBService- Init:OK - Found WWWdata directory.
16.05.2020 19:39:08 -WEBService- Init:OK
16.05.2020 19:39:08 -TermExchange- Start.Entrance:OK
16.05.2020 19:39:08 -GetFilesService- Start.Entrance:OK
16.05.2020 19:39:08 -StatisticService- Start.Entrance:OK
16.05.2020 19:39:08 -WEBService- Start.Entrance:OK
16.05.2020 19:39:30 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 19:39:30 -GetFilesService- ---------------------------
16.05.2020 19:39:30 -GetFilesService- Init:OK
16.05.2020 19:39:30 -TermExchange- ---------------------------
16.05.2020 19:39:30 -TermExchange- Init:COM.ERROR - Ошибка запуска контроля клиентов.
16.05.2020 19:39:30 -TermExchange- Init:OK
16.05.2020 19:39:30 -StatisticService- ---------------------------
16.05.2020 19:39:30 -StatisticService- Init:OK
16.05.2020 19:39:30 -WEBService- ---------------------------
16.05.2020 19:39:30 -WEBService- Init:OK - Found WWWdata directory.
16.05.2020 19:39:30 -WEBService- Init:OK
16.05.2020 19:39:30 -GetFilesService- Start.Entrance:OK
16.05.2020 19:39:30 -StatisticService- Start.Entrance:OK
16.05.2020 19:39:30 -WEBService- Start.Entrance:OK
16.05.2020 19:40:55 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 19:40:55 -GetFilesService- ---------------------------
16.05.2020 19:40:55 -GetFilesService- Init:OK
16.05.2020 19:40:55 -TermExchange- ---------------------------
16.05.2020 19:40:55 -TermExchange- Init:COM.OK - Запуск контроля клиентов.
16.05.2020 19:40:55 -TermExchange- Init:OK
16.05.2020 19:40:55 -StatisticService- ---------------------------
16.05.2020 19:40:55 -StatisticService- Init:OK
16.05.2020 19:40:55 -WEBService- ---------------------------
16.05.2020 19:40:55 -WEBService- Init:OK - Found WWWdata directory.
16.05.2020 19:40:55 -WEBService- Init:OK
16.05.2020 19:40:55 -TermExchange- Start.Entrance:OK
16.05.2020 19:40:55 -StatisticService- Start.Entrance:OK
16.05.2020 19:40:55 -WEBService- Start.Entrance:OK
16.05.2020 19:40:56 -TermExchange- Start.COM:ERROR - pic NOT answer ANS_OK
16.05.2020 19:41:04 -WEBService- WorkWithHTMLFile.Entrance:OK
16.05.2020 19:44:51 -WEBService- WorkWithHTMLFile.Exit:OK
16.05.2020 19:44:51 -WEBService- Start:OK
16.05.2020 19:45:02 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 19:45:28 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 19:45:29 -GetFilesService- ---------------------------
16.05.2020 19:45:29 -GetFilesService- Init:OK
16.05.2020 19:45:29 -TermExchange- ---------------------------
16.05.2020 19:45:29 -TermExchange- Init:COM.OK - Запуск контроля клиентов.
16.05.2020 19:45:29 -TermExchange- Init:OK
16.05.2020 19:45:29 -StatisticService- ---------------------------
16.05.2020 19:45:29 -StatisticService- Init:OK
16.05.2020 19:45:29 -WEBService- ---------------------------
16.05.2020 19:45:29 -WEBService- Init:OK - Found WWWdata directory.
16.05.2020 19:45:29 -WEBService- Init:OK
16.05.2020 19:45:29 -GetFilesService- Start.Entrance:OK
16.05.2020 19:45:29 -StatisticService- Start.Entrance:OK
16.05.2020 19:45:29 -TermExchange- Start.Entrance:OK
16.05.2020 19:45:29 -TermExchange- Start.COM:ERROR - pic NOT answer ANS_OK
16.05.2020 20:33:03 -WEBService- WorkWithHTMLFile.Entrance:OK
16.05.2020 20:33:24 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.05.2020 20:33:25 -GetFilesService- ---------------------------
16.05.2020 20:33:25 -GetFilesService- Init:OK
16.05.2020 20:33:25 -TermExchange- ---------------------------
16.05.2020 20:33:25 -TermExchange- Init:COM.OK - Запуск контроля клиентов.
16.05.2020 20:33:25 -TermExchange- Init:OK
16.05.2020 20:33:25 -StatisticService- ---------------------------
16.05.2020 20:33:25 -StatisticService- Init:OK
16.05.2020 20:33:25 -WEBService- ---------------------------
16.05.2020 20:33:25 -WEBService- Init:OK - Found WWWdata directory.
16.05.2020 20:33:25 -WEBService- Init:OK
16.05.2020 20:33:25 -GetFilesService- Start.Entrance:OK
16.05.2020 20:33:25 -TermExchange- Start.Entrance:OK
16.05.2020 20:33:25 -WEBService- Start.Entrance:OK
16.05.2020 20:33:25 -StatisticService- Start.Entrance:OK
16.05.2020 20:33:25 -TermExchange- Start.COM:ERROR - pic NOT answer ANS_OK
16.05.2020 20:33:30 -WEBService- WorkWithHTMLFile.Entrance:OK
16.05.2020 20:42:31 -TermExchange- Start.Exit:OK
