29.05.2020 14:05:22 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
29.05.2020 14:05:22 -GetFilesService- ---------------------------
29.05.2020 14:05:22 -GetFilesService- Init:OK
29.05.2020 14:05:22 -TermExchange- ---------------------------
29.05.2020 14:05:22 -TermExchange- Init:COM.ERROR - Ошибка запуска контроля клиентов.
29.05.2020 14:05:22 -StatisticService- ---------------------------
29.05.2020 14:05:22 -StatisticService- Init:OK
29.05.2020 14:05:22 -WEBService- ---------------------------
29.05.2020 14:05:22 -WEBService- Init:OK - Found WWWdata directory.
29.05.2020 14:05:22 -WEBService- Init:OK
29.05.2020 14:05:22 -StatisticService- Start.Entrance:OK
29.05.2020 14:05:22 -WEBService- Start.Entrance:OK
29.05.2020 14:05:22 -GetFilesService- Start.Entrance:OK
29.05.2020 14:05:23 -StatisticService- MakeStatFile.Entrance:OK
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.Entrance:OK
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.Exit:OK
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.Entrance:OK
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.Exit:OK
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.Entrance:OK
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.Exit:OK
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.Entrance:OK
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.Exit:OK
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.Entrance:OK
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.Exit:OK
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.Entrance:OK
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
29.05.2020 14:05:23 -StatisticService- WorkWithFiles.Exit:OK
29.05.2020 14:05:23 -StatisticService- SaveStatFile:OK
29.05.2020 14:05:23 -StatisticService- MakeStatFile.Exit:OK
29.05.2020 14:05:23 -StatisticService- WriteNewNextSave:OK
29.05.2020 14:05:24 -WEBService- WorkWithHTMLFile.Entrance:OK
29.05.2020 14:05:24 -WEBService- WorkWithHTMLFile.Exit:OK
29.05.2020 14:05:24 -WEBService- Start:OK
29.05.2020 14:08:17 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
29.05.2020 14:08:17 -GetFilesService- ---------------------------
29.05.2020 14:08:17 -GetFilesService- Init:OK
29.05.2020 14:08:17 -TermExchange- ---------------------------
29.05.2020 14:08:17 -TermExchange- Init:COM.OK - Запуск контроля клиентов.
29.05.2020 14:08:17 -TermExchange- Init:OK
29.05.2020 14:08:17 -StatisticService- ---------------------------
29.05.2020 14:08:17 -StatisticService- Init:OK
29.05.2020 14:08:17 -WEBService- ---------------------------
29.05.2020 14:08:17 -WEBService- Init:OK - Found WWWdata directory.
29.05.2020 14:08:17 -WEBService- Init:OK
29.05.2020 14:08:17 -GetFilesService- Start.Entrance:OK
29.05.2020 14:08:17 -TermExchange- Start.Entrance:OK
29.05.2020 14:08:17 -TermExchange- Start.COM:ERROR - pic NOT answer ANS_OK
29.05.2020 14:09:05 -WEBService- WorkWithHTMLFile.Entrance:OK
29.05.2020 14:09:17 -TermExchange- Start.Exit:OK
29.05.2020 14:09:17 -TermExchange- ===========================
29.05.2020 14:09:17 -WEBService- WorkWithHTMLFile.Exit:OK
29.05.2020 14:09:17 -WEBService- Start:OK
29.05.2020 14:19:49 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
29.05.2020 14:19:49 -GetFilesService- ---------------------------
29.05.2020 14:19:49 -GetFilesService- Init:OK
29.05.2020 14:19:49 -TermExchange- ---------------------------
29.05.2020 14:19:49 -TermExchange- Init:COM.OK - Запуск контроля клиентов.
29.05.2020 14:19:49 -TermExchange- Init:OK
29.05.2020 14:19:49 -StatisticService- ---------------------------
29.05.2020 14:19:49 -StatisticService- Init:OK
29.05.2020 14:19:49 -WEBService- ---------------------------
29.05.2020 14:19:49 -WEBService- Init:OK - Found WWWdata directory.
29.05.2020 14:19:49 -WEBService- Init:OK
29.05.2020 14:19:49 -TermExchange- Start.Entrance:OK
29.05.2020 14:19:49 -StatisticService- Start.Entrance:OK
29.05.2020 14:19:55 -WEBService- Start.Entrance:OK
29.05.2020 14:19:57 -TermExchange- Start.COM:ERROR - pic NOT answer ANS_OK
29.05.2020 14:19:58 -WEBService- WorkWithHTMLFile.Entrance:OK
29.05.2020 14:19:59 -TermExchange- Start.Exit:OK
29.05.2020 14:19:59 -TermExchange- ===========================
29.05.2020 14:19:59 -WEBService- WorkWithHTMLFile.Exit:OK
29.05.2020 14:19:59 -WEBService- Start:OK
29.05.2020 14:22:05 -GetFilesService- LoadRemoteListFile.FTP:ERROR - Couldn't connect to remote server
29.05.2020 14:22:05 -GetFilesService- LoadRemoteListFile:ERROR - Could not find file "/home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/Storage Card/Temp/List.xml"
29.05.2020 14:26:39 -GetFilesService- Stop:OK
29.05.2020 14:26:39 -TermExchange- Stop:OK
29.05.2020 14:26:39 -StatisticService- Stop:OK
29.05.2020 14:26:39 -WEBService- Stop:OK
29.05.2020 14:26:39 -WEBService- Start.Exit:OK
29.05.2020 14:26:39 -WEBService- ===========================
29.05.2020 14:26:39 -StatisticService- Start.Exit:OK
29.05.2020 14:26:39 -StatisticService- ===========================
29.05.2020 14:26:40 -GetFilesService- Start.Exit:OK
29.05.2020 14:26:40 -GetFilesService- ===========================
29.05.2020 14:27:53 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
29.05.2020 14:27:53 -GetFilesService- ---------------------------
29.05.2020 14:27:53 -GetFilesService- Init:OK
29.05.2020 14:27:53 -TermExchange- ---------------------------
29.05.2020 14:27:53 -TermExchange- Init:COM.OK - Запуск контроля клиентов.
29.05.2020 14:27:53 -TermExchange- Init:OK
29.05.2020 14:27:53 -StatisticService- ---------------------------
29.05.2020 14:27:53 -StatisticService- Init:OK
29.05.2020 14:27:53 -WEBService- ---------------------------
29.05.2020 14:27:53 -WEBService- Init:OK - Found WWWdata directory.
29.05.2020 14:27:53 -WEBService- Init:OK
29.05.2020 14:27:53 -WEBService- Start.Entrance:OK
29.05.2020 14:27:53 -TermExchange- Start.Entrance:OK
29.05.2020 14:27:53 -GetFilesService- Start.Entrance:OK
29.05.2020 14:27:53 -StatisticService- Start.Entrance:OK
29.05.2020 14:27:56 -WEBService- WorkWithHTMLFile.Entrance:OK
29.05.2020 14:27:56 -WEBService- WorkWithHTMLFile.Exit:OK
29.05.2020 14:27:56 -WEBService- Start:OK
29.05.2020 14:27:56 -TermExchange- Start.COM:ERROR - pic NOT answer ANS_OK
29.05.2020 14:27:56 -TermExchange- Start.Exit:OK
29.05.2020 14:27:56 -TermExchange- ===========================
29.05.2020 14:30:03 -GetFilesService- LoadRemoteListFile.FTP:ERROR - Couldn't connect to remote server
29.05.2020 14:30:03 -GetFilesService- LoadRemoteListFile:ERROR - Could not find file "/home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/Storage Card/Temp/List.xml"
29.05.2020 14:37:36 -GetFilesService- Stop:OK
29.05.2020 14:37:36 -TermExchange- Stop:OK
29.05.2020 14:37:36 -StatisticService- Stop:OK
29.05.2020 14:37:36 -WEBService- StartListen:ERROR - interrupted
29.05.2020 14:37:36 -WEBService- Start.Exit:OK
29.05.2020 14:37:36 -WEBService- ===========================
29.05.2020 14:37:36 -WEBService- Stop:OK
29.05.2020 14:37:37 -GetFilesService- Start.Exit:OK
29.05.2020 14:37:37 -GetFilesService- ===========================
29.05.2020 14:37:37 -StatisticService- Start.Exit:OK
29.05.2020 14:37:37 -StatisticService- ===========================
05.06.2020 12:43:43 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
05.06.2020 12:43:43 -GetFilesService- ---------------------------
05.06.2020 12:43:43 -GetFilesService- Init:OK
05.06.2020 12:43:43 -TermExchange- ---------------------------
05.06.2020 12:43:43 -TermExchange- Init:COM.ERROR - Ошибка запуска контроля клиентов.
05.06.2020 12:43:43 -StatisticService- ---------------------------
05.06.2020 12:43:43 -StatisticService- Init:OK
05.06.2020 12:43:43 -WEBService- ---------------------------
05.06.2020 12:43:43 -WEBService- Init:OK - Found WWWdata directory.
05.06.2020 12:43:43 -WEBService- Init:OK
05.06.2020 12:43:43 -StatisticService- Start.Entrance:OK
05.06.2020 12:43:43 -GetFilesService- Start.Entrance:OK
05.06.2020 12:43:44 -StatisticService- MakeStatFile.Entrance:OK
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.Entrance:OK
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.Exit:OK
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.Entrance:OK
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.Exit:OK
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.Entrance:OK
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.Exit:OK
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.Entrance:OK
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.Exit:OK
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.Entrance:OK
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.Exit:OK
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.Entrance:OK
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
05.06.2020 12:43:44 -StatisticService- WorkWithFiles.Exit:OK
05.06.2020 12:43:44 -StatisticService- SaveStatFile:OK
05.06.2020 12:43:44 -StatisticService- MakeStatFile.Exit:OK
05.06.2020 12:43:44 -StatisticService- WriteNewNextSave:OK
05.06.2020 12:43:45 -WEBService- WorkWithHTMLFile.Entrance:OK
05.06.2020 12:43:45 -WEBService- WorkWithHTMLFile.Exit:OK
05.06.2020 12:43:45 -WEBService- Start:OK
05.06.2020 12:45:19 -GetFilesService- Stop:OK
05.06.2020 12:45:19 -StatisticService- Stop:OK
05.06.2020 12:45:19 -WEBService- Stop:OK
05.06.2020 12:45:19 -WEBService- StartListen:ERROR - interrupted
05.06.2020 12:45:19 -WEBService- Start.Exit:OK
05.06.2020 12:45:19 -WEBService- ===========================
05.06.2020 12:45:19 -StatisticService- Start.Exit:OK
05.06.2020 12:45:19 -StatisticService- ===========================
05.06.2020 12:45:51 -GetFilesService- LoadRemoteListFile.FTP:ERROR - Couldn't connect to remote server
05.06.2020 12:45:51 -GetFilesService- LoadRemoteListFile:ERROR - Could not find file "/home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/Storage Card/Temp/List.xml"
05.06.2020 12:45:51 -GetFilesService- Start.Exit:OK
05.06.2020 12:45:51 -GetFilesService- ===========================
10.06.2020 16:09:53 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
10.06.2020 16:09:53 -GetFilesService- ---------------------------
10.06.2020 16:09:53 -GetFilesService- Init:OK
10.06.2020 16:10:30 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
10.06.2020 16:10:30 -GetFilesService- ---------------------------
10.06.2020 16:10:30 -GetFilesService- Init:OK
10.06.2020 16:13:03 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
10.06.2020 16:13:20 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
10.06.2020 16:13:20 -GetFilesService- ---------------------------
10.06.2020 16:13:20 -GetFilesService- Init:OK
16.06.2020 9:48:38 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
16.06.2020 9:48:39 -GetFilesService- ---------------------------
16.06.2020 9:48:39 -GetFilesService- Init:OK
16.06.2020 9:48:39 -TermExchange- ---------------------------
16.06.2020 9:48:39 -TermExchange- Init:COM.ERROR - Ошибка запуска контроля клиентов.
16.06.2020 9:48:39 -StatisticService- ---------------------------
16.06.2020 9:48:39 -StatisticService- Init:OK
16.06.2020 9:48:39 -WEBService- ---------------------------
16.06.2020 9:48:39 -WEBService- Init:OK - Found WWWdata directory.
16.06.2020 9:48:39 -WEBService- Init:OK
16.06.2020 9:48:39 -GetFilesService- Start.Entrance:OK
16.06.2020 9:48:39 -StatisticService- Start.Entrance:OK
16.06.2020 9:48:39 -WEBService- Start.Entrance:OK
16.06.2020 9:48:40 -StatisticService- MakeStatFile.Entrance:OK
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.Entrance:OK
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.Exit:OK
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.Entrance:OK
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.Exit:OK
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.Entrance:OK
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.Exit:OK
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.Entrance:OK
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.Exit:OK
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.Entrance:OK
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.Exit:OK
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.Entrance:OK
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
16.06.2020 9:48:40 -StatisticService- WorkWithFiles.Exit:OK
16.06.2020 9:48:40 -StatisticService- SaveStatFile:OK
16.06.2020 9:48:40 -StatisticService- MakeStatFile.Exit:OK
16.06.2020 9:48:40 -StatisticService- WriteNewNextSave:OK
16.06.2020 9:48:41 -WEBService- WorkWithHTMLFile.Entrance:OK
16.06.2020 9:48:41 -WEBService- WorkWithHTMLFile.Exit:OK
16.06.2020 9:48:41 -WEBService- Start:OK
16.06.2020 9:48:42 -GetFilesService- LoadRemoteListFile.FTP:ERROR - Couldn't connect to remote server
16.06.2020 9:48:42 -GetFilesService- LoadRemoteListFile:ERROR - Could not find file "/home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/Storage Card/Temp/List.xml"
16.06.2020 9:48:42 -GetFilesService- Stop:OK
16.06.2020 9:48:42 -StatisticService- Stop:OK
16.06.2020 9:48:42 -WEBService- Stop:OK
16.06.2020 9:48:42 -WEBService- Start.Exit:OK
16.06.2020 9:48:42 -WEBService- ===========================
16.06.2020 9:48:43 -GetFilesService- Start.Exit:OK
16.06.2020 9:48:43 -GetFilesService- ===========================
16.06.2020 9:48:43 -StatisticService- Start.Exit:OK
16.06.2020 9:48:43 -StatisticService- ===========================
21.01.2021 15:14:25 
21.01.2021 15:14:25 
21.01.2021 15:14:25 <<<<<<<<<<<<<<<<<<<<    >>>>>>>>>>>>>>>>
21.01.2021 15:14:25 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
21.01.2021 15:14:25 -GetFilesService- ---------------------------
21.01.2021 15:14:25 -GetFilesService- Init:OK
21.01.2021 15:14:25 -TermExchange- ---------------------------
21.01.2021 15:14:25 -TermExchange- Init:COM.ERROR - Ошибка запуска контроля клиентов.
21.01.2021 15:14:25 -StatisticService- ---------------------------
21.01.2021 15:14:25 -StatisticService- Init:OK
21.01.2021 15:14:25 -WEBService- ---------------------------
21.01.2021 15:14:25 -WEBService- Init:OK - Found WWWdata directory.
21.01.2021 15:14:25 -WEBService- Init:OK
21.01.2021 15:14:25 -StatisticService- Start.Entrance:OK
21.01.2021 15:14:26 -StatisticService- MakeStatFile.Entrance:OK
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.Entrance:OK
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.Exit:OK
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.Entrance:OK
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.Exit:OK
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.Entrance:OK
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.Exit:OK
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.Entrance:OK
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.Exit:OK
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.Entrance:OK
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.Exit:OK
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.Entrance:OK
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
21.01.2021 15:14:26 -StatisticService- WorkWithFiles.Exit:OK
21.01.2021 15:14:26 -StatisticService- SaveStatFile:OK
21.01.2021 15:14:26 -StatisticService- MakeStatFile.Exit:OK
21.01.2021 15:14:26 -StatisticService- WriteNewNextSave:OK
21.01.2021 15:14:27 -WEBService- WorkWithHTMLFile.Entrance:OK
21.01.2021 15:14:27 -WEBService- WorkWithHTMLFile.Exit:OK
21.01.2021 15:14:27 -WEBService- Start:OK
21.01.2021 15:14:28 -GetFilesService- LoadRemoteListFile.FTP:ERROR - Couldn't connect to remote server
21.01.2021 15:14:28 -GetFilesService- LoadRemoteListFile:ERROR - Could not find file "/home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/Storage Card/Temp/List.xml"
21.01.2021 15:14:38 -GetFilesService- Stop:OK
21.01.2021 15:14:38 -StatisticService- Stop:OK
21.01.2021 15:14:38 -WEBService- Stop:OK
21.01.2021 15:14:38 -WEBService- Start.Exit:OK
21.01.2021 15:14:38 -WEBService- ===========================
21.01.2021 15:14:38 -StatisticService- Start.Exit:OK
21.01.2021 15:14:38 -StatisticService- ===========================
21.01.2021 15:14:39 -GetFilesService- Start.Exit:OK
21.01.2021 15:14:39 -GetFilesService- ===========================
01.06.2021 12:54:26 
01.06.2021 12:54:26 
01.06.2021 12:54:26 <<<<<<<<<<<<<<<<<<<<    >>>>>>>>>>>>>>>>
01.06.2021 12:54:26 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
01.06.2021 12:57:37 
01.06.2021 12:57:37 
01.06.2021 12:57:37 <<<<<<<<<<<<<<<<<<<<    >>>>>>>>>>>>>>>>
01.06.2021 12:57:37 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
01.06.2021 13:25:52 
01.06.2021 13:25:52 
01.06.2021 13:25:52 <<<<<<<<<<<<<<<<<<<<    >>>>>>>>>>>>>>>>
01.06.2021 13:25:52 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
01.06.2021 13:29:35 -GetFilesService- ---------------------------
01.06.2021 13:29:37 -GetFilesService- Init:OK
01.06.2021 13:30:12 -TermExchange- ---------------------------
01.06.2021 13:30:23 -TermExchange- Init:COM.ERROR - Ошибка запуска контроля клиентов.
01.06.2021 13:30:58 
01.06.2021 13:30:58 
01.06.2021 13:30:58 <<<<<<<<<<<<<<<<<<<<    >>>>>>>>>>>>>>>>
01.06.2021 13:30:58 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
01.06.2021 13:30:58 -GetFilesService- ---------------------------
01.06.2021 13:30:58 -GetFilesService- Init:OK
01.06.2021 13:31:17 -TermExchange- ---------------------------
01.06.2021 13:31:22 -TermExchange- Init:COM.ERROR - Ошибка запуска контроля клиентов.
01.06.2021 13:32:13 
01.06.2021 13:32:13 
01.06.2021 13:32:13 <<<<<<<<<<<<<<<<<<<<    >>>>>>>>>>>>>>>>
01.06.2021 13:32:13 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
01.06.2021 13:32:13 -GetFilesService- ---------------------------
01.06.2021 13:32:13 -GetFilesService- Init:OK
01.06.2021 13:32:13 -TermExchange- ---------------------------
01.06.2021 13:32:13 -TermExchange- Init:COM.ERROR - Ошибка запуска контроля клиентов.
01.06.2021 13:32:13 -StatisticService- ---------------------------
01.06.2021 13:32:13 -StatisticService- Init:OK
01.06.2021 13:32:13 -WEBService- ---------------------------
01.06.2021 13:32:13 -WEBService- Init:OK - Found WWWdata directory.
01.06.2021 13:32:13 -WEBService- Init:OK
01.06.2021 13:32:25 -WEBService- Start.Entrance:OK
01.06.2021 13:32:31 -WEBService- WorkWithHTMLFile.Entrance:OK
01.06.2021 13:32:31 -StatisticService- MakeStatFile.Entrance:OK
01.06.2021 13:32:31 -WEBService- WorkWithHTMLFile.Exit:OK
01.06.2021 13:32:31 -WEBService- Start:OK
01.06.2021 13:32:31 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 13:32:31 -StatisticService- MakeStatFile.WorkWithFiles:ERROR - Specified port is not open.
01.06.2021 13:32:31 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 13:32:31 -StatisticService- MakeStatFile.WorkWithFiles:ERROR - Specified port is not open.
01.06.2021 13:32:31 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 13:32:31 -StatisticService- MakeStatFile.WorkWithFiles:ERROR - Specified port is not open.
01.06.2021 13:32:31 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 13:32:31 -StatisticService- MakeStatFile.WorkWithFiles:ERROR - Specified port is not open.
01.06.2021 13:32:31 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 13:32:31 -StatisticService- MakeStatFile.WorkWithFiles:ERROR - Specified port is not open.
01.06.2021 13:32:31 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 13:32:31 -StatisticService- MakeStatFile.WorkWithFiles:ERROR - Specified port is not open.
01.06.2021 13:32:31 -StatisticService- SaveStatFile:OK
01.06.2021 13:32:31 -StatisticService- MakeStatFile.Exit:OK
01.06.2021 13:32:31 -StatisticService- WriteNewNextSave:OK
01.06.2021 13:42:00 -GetFilesService- GetUpdates.Entrance:OK
01.06.2021 13:42:02 -GetFilesService- GetUpdates.FTP.Connect:ERROR - Couldn't connect to remote server
01.06.2021 13:46:10 -GetFilesService- GetNewSoft.Entrance:OK
01.06.2021 13:46:10 -GetFilesService- GetAllFromFTPFolder.Entrance:OK
01.06.2021 13:46:12 -GetFilesService- GetAllFromFTPFolder.FTP.Connect:ERROR - Couldn't connect to remote server
01.06.2021 13:46:12 -GetFilesService- GetNewSoft.NewSoftTerm:find -2 files.
01.06.2021 13:46:12 -GetFilesService- GetAllFromFTPFolder.Entrance:OK
01.06.2021 13:46:14 -GetFilesService- GetAllFromFTPFolder.FTP.Connect:ERROR - Couldn't connect to remote server
01.06.2021 13:46:14 -GetFilesService- GetNewSoft.NewSoftSS:find -2 files.
01.06.2021 13:46:14 -GetFilesService- GetNewSoft.Exit:OK
01.06.2021 13:46:14 -GetFilesService- SendFtpOrMail.Entrance:OK
01.06.2021 13:47:55 -GetFilesService- SendFtpOrMail:ERROR - Couldn't connect to remote server
01.06.2021 13:47:55 -GetFilesService- SendFtpOrMail.Exit - Папка входящих FTP не найдена.
01.06.2021 13:48:18 
01.06.2021 13:48:19 
01.06.2021 13:48:19 <<<<<<<<<<<<<<<<<<<<    >>>>>>>>>>>>>>>>
01.06.2021 13:48:19 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
01.06.2021 13:48:19 -GetFilesService- ---------------------------
01.06.2021 13:48:19 -GetFilesService- Init:OK
01.06.2021 13:48:19 -TermExchange- ---------------------------
01.06.2021 13:48:19 -TermExchange- Init:COM.ERROR - Ошибка запуска контроля клиентов.
01.06.2021 13:48:19 -StatisticService- ---------------------------
01.06.2021 13:48:19 -StatisticService- Init:OK
01.06.2021 13:48:19 -WEBService- ---------------------------
01.06.2021 13:48:19 -WEBService- Init:OK - Found WWWdata directory.
01.06.2021 13:48:19 -WEBService- Init:OK
01.06.2021 13:48:25 -StatisticService- Start.Entrance:OK
01.06.2021 13:48:25 -GetFilesService- Start.Entrance:OK
01.06.2021 13:48:26 -GetFilesService- GetUpdates.Entrance:OK
01.06.2021 13:48:27 -WEBService- WorkWithHTMLFile.Entrance:OK
01.06.2021 13:48:27 -WEBService- WorkWithHTMLFile.Exit:OK
01.06.2021 13:48:27 -WEBService- Start:OK
01.06.2021 13:48:28 -GetFilesService- GetUpdates.FTP.Connect:ERROR - Couldn't connect to remote server
01.06.2021 13:48:28 -GetFilesService- GetNewSoft.Entrance:OK
01.06.2021 13:48:28 -GetFilesService- GetAllFromFTPFolder.Entrance:OK
01.06.2021 13:48:30 -GetFilesService- GetAllFromFTPFolder.FTP.Connect:ERROR - Couldn't connect to remote server
01.06.2021 13:48:30 -GetFilesService- GetNewSoft.NewSoftTerm:find -2 files.
01.06.2021 13:48:30 -GetFilesService- GetAllFromFTPFolder.Entrance:OK
01.06.2021 13:48:32 -GetFilesService- GetAllFromFTPFolder.FTP.Connect:ERROR - Couldn't connect to remote server
01.06.2021 13:48:32 -GetFilesService- GetNewSoft.NewSoftSS:find -2 files.
01.06.2021 13:48:32 -GetFilesService- GetNewSoft.Exit:OK
01.06.2021 13:48:32 -GetFilesService- SendFtpOrMail.Entrance:OK
01.06.2021 13:48:34 -GetFilesService- SendFtpOrMail:ERROR - Couldn't connect to remote server
01.06.2021 13:48:34 -GetFilesService- SendFtpOrMail.Exit - Папка входящих FTP не найдена.
01.06.2021 13:48:36 -GetFilesService- LoadRemoteListFile.FTP:ERROR - Couldn't connect to remote server
01.06.2021 13:48:36 -GetFilesService- LoadRemoteListFile:ERROR - Could not find file "/home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/Storage Card/Temp/List.xml"
01.06.2021 13:50:26 
01.06.2021 13:50:26 
01.06.2021 13:50:26 <<<<<<<<<<<<<<<<<<<<    >>>>>>>>>>>>>>>>
01.06.2021 13:50:26 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
01.06.2021 13:50:26 -GetFilesService- ---------------------------
01.06.2021 13:50:26 -GetFilesService- Init:OK
01.06.2021 13:50:26 -TermExchange- ---------------------------
01.06.2021 13:50:26 -TermExchange- Init:COM.ERROR - Ошибка запуска контроля клиентов.
01.06.2021 13:50:26 -StatisticService- ---------------------------
01.06.2021 13:50:26 -StatisticService- Init:OK
01.06.2021 13:50:26 -WEBService- ---------------------------
01.06.2021 13:50:26 -WEBService- Init:OK - Found WWWdata directory.
01.06.2021 13:50:26 -WEBService- Init:OK
01.06.2021 13:50:26 -StatisticService- Start.Entrance:OK
01.06.2021 13:50:30 -WEBService- Start.Entrance:OK
01.06.2021 13:50:30 -GetFilesService- Start.Entrance:OK
01.06.2021 13:50:31 -GetFilesService- GetUpdates.Entrance:OK
01.06.2021 13:50:31 -StatisticService- MakeStatFile.Entrance:OK
01.06.2021 13:51:56 -WEBService- WorkWithHTMLFile.Entrance:OK
01.06.2021 13:52:21 -GetFilesService- GetUpdates.FTP.Connect:ERROR - Couldn't connect to remote server
01.06.2021 13:52:22 -GetFilesService- GetNewSoft.Entrance:OK
01.06.2021 13:52:29 -GetFilesService- GetAllFromFTPFolder.Entrance:OK
01.06.2021 13:52:29 -WEBService- WorkWithHTMLFile.Exit:OK
01.06.2021 13:52:30 -WEBService- Start:OK
01.06.2021 13:52:32 -GetFilesService- GetAllFromFTPFolder.FTP.Connect:ERROR - Couldn't connect to remote server
01.06.2021 13:52:33 -GetFilesService- GetNewSoft.NewSoftTerm:find -2 files.
01.06.2021 13:52:41 -GetFilesService- GetAllFromFTPFolder.Entrance:OK
01.06.2021 13:52:41 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 13:53:01 -GetFilesService- GetAllFromFTPFolder.FTP.Connect:ERROR - Couldn't connect to remote server
01.06.2021 13:53:01 -GetFilesService- GetNewSoft.NewSoftSS:find -2 files.
01.06.2021 13:53:01 -GetFilesService- GetNewSoft.Exit:OK
01.06.2021 13:54:09 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 13:55:36 -StatisticService- MakeStatFile.WorkWithFiles:ERROR - Specified port is not open.
01.06.2021 13:55:42 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 13:56:56 -StatisticService- MakeStatFile.WorkWithFiles:ERROR - Specified port is not open.
01.06.2021 13:56:56 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 13:56:56 -StatisticService- MakeStatFile.WorkWithFiles:ERROR - Specified port is not open.
01.06.2021 13:56:56 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 13:56:56 -StatisticService- MakeStatFile.WorkWithFiles:ERROR - Specified port is not open.
01.06.2021 13:56:56 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 13:56:56 -StatisticService- MakeStatFile.WorkWithFiles:ERROR - Specified port is not open.
01.06.2021 13:59:26 
01.06.2021 13:59:26 
01.06.2021 13:59:26 <<<<<<<<<<<<<<<<<<<<    >>>>>>>>>>>>>>>>
01.06.2021 13:59:26 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
01.06.2021 13:59:26 -GetFilesService- ---------------------------
01.06.2021 13:59:26 -GetFilesService- Init:OK
01.06.2021 13:59:26 -TermExchange- ---------------------------
01.06.2021 13:59:26 -TermExchange- Init:COM.ERROR - Ошибка запуска контроля клиентов.
01.06.2021 13:59:26 -StatisticService- ---------------------------
01.06.2021 13:59:26 -StatisticService- Init:OK
01.06.2021 13:59:26 -WEBService- ---------------------------
01.06.2021 13:59:26 -WEBService- Init:OK - Found WWWdata directory.
01.06.2021 13:59:26 -WEBService- Init:OK
01.06.2021 13:59:29 -WEBService- Start.Entrance:OK
01.06.2021 13:59:29 -GetFilesService- Start.Entrance:OK
01.06.2021 13:59:29 -StatisticService- Start.Entrance:OK
01.06.2021 13:59:30 -GetFilesService- GetUpdates.Entrance:OK
01.06.2021 13:59:30 -StatisticService- MakeStatFile.Entrance:OK
01.06.2021 13:59:37 -WEBService- WorkWithHTMLFile.Entrance:OK
01.06.2021 13:59:37 -WEBService- WorkWithHTMLFile.Exit:OK
01.06.2021 13:59:42 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 13:59:43 -WEBService- Start:OK
01.06.2021 13:59:44 -GetFilesService- GetNewSoft.Entrance:OK
01.06.2021 13:59:44 -GetFilesService- GetAllFromFTPFolder.Entrance:OK
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.Exit:OK
01.06.2021 14:02:00 -GetFilesService- GetNewSoft.NewSoftTerm:find -2 files.
01.06.2021 14:02:00 -GetFilesService- GetAllFromFTPFolder.Entrance:OK
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.Exit:OK
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.Exit:OK
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.Exit:OK
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.Exit:OK
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.Entrance:OK
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.ReadInitXML:OK - Test Terminal
01.06.2021 14:02:00 -StatisticService- WorkWithFiles.Exit:OK
01.06.2021 14:02:00 -StatisticService- SaveStatFile:OK
01.06.2021 14:02:00 -StatisticService- MakeStatFile.Exit:OK
01.06.2021 14:02:00 -StatisticService- WriteNewNextSave:OK
01.06.2021 14:02:02 -GetFilesService- GetAllFromFTPFolder.FTP.Connect:ERROR - Couldn't connect to remote server
01.06.2021 14:02:02 -GetFilesService- GetNewSoft.NewSoftSS:find -2 files.
01.06.2021 14:02:02 -GetFilesService- GetNewSoft.Exit:OK
01.06.2021 14:02:02 -GetFilesService- SendFtpOrMail.Entrance:OK
01.06.2021 14:02:04 -GetFilesService- SendFtpOrMail:ERROR - Couldn't connect to remote server
01.06.2021 14:02:04 -GetFilesService- SendFtpOrMail.Exit - Папка входящих FTP не найдена.
01.06.2021 14:02:06 -GetFilesService- LoadRemoteListFile.FTP:ERROR - Couldn't connect to remote server
01.06.2021 14:02:06 -GetFilesService- LoadRemoteListFile:ERROR - Could not find file "/home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/Storage Card/Temp/List.xml"
01.06.2021 14:34:27 
01.06.2021 14:34:27 
01.06.2021 14:34:27 <<<<<<<<<<<<<<<<<<<<    >>>>>>>>>>>>>>>>
01.06.2021 14:34:27 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
01.06.2021 14:34:27 -GetFilesService- ---------------------------
01.06.2021 14:34:27 -GetFilesService- Init:OK
01.06.2021 14:34:27 -TermExchange- ---------------------------
01.06.2021 14:34:27 -TermExchange- Init:COM.ERROR - Ошибка запуска контроля клиентов.
01.06.2021 14:34:27 -StatisticService- ---------------------------
01.06.2021 14:34:27 -StatisticService- Init:OK
01.06.2021 14:34:27 -WEBService- ---------------------------
01.06.2021 14:34:27 -WEBService- Init:OK - Found WWWdata directory.
01.06.2021 14:34:27 -WEBService- Init:OK
01.06.2021 14:34:31 -StatisticService- Start.Entrance:OK
01.06.2021 14:34:32 -GetFilesService- GetUpdates.Entrance:OK
01.06.2021 14:34:33 -WEBService- WorkWithHTMLFile.Entrance:OK
01.06.2021 14:34:33 -WEBService- WorkWithHTMLFile.Exit:OK
01.06.2021 14:34:33 -WEBService- Start:OK
01.06.2021 14:34:34 -GetFilesService- Stop:OK
01.06.2021 14:34:34 -StatisticService- Stop:OK
01.06.2021 14:34:34 -WEBService- Stop:OK
01.06.2021 14:34:34 -WEBService- StartListen:ERROR - interrupted
01.06.2021 14:34:34 -WEBService- Start.Exit:OK
01.06.2021 14:34:34 -WEBService- ===========================
01.06.2021 14:34:34 -GetFilesService- GetUpdates.FTP.Connect:ERROR - Couldn't connect to remote server
01.06.2021 14:34:34 -GetFilesService- GetNewSoft.Entrance:OK
01.06.2021 14:34:34 -GetFilesService- GetAllFromFTPFolder.Entrance:OK
01.06.2021 14:34:34 -StatisticService- Start.Exit:OK
01.06.2021 14:34:34 -StatisticService- ===========================
01.06.2021 14:34:36 -GetFilesService- GetAllFromFTPFolder.FTP.Connect:ERROR - Couldn't connect to remote server
01.06.2021 14:34:36 -GetFilesService- GetNewSoft.NewSoftTerm:find -2 files.
01.06.2021 14:34:36 -GetFilesService- GetAllFromFTPFolder.Entrance:OK
01.06.2021 14:34:38 -GetFilesService- GetAllFromFTPFolder.FTP.Connect:ERROR - Couldn't connect to remote server
01.06.2021 14:34:38 -GetFilesService- GetNewSoft.NewSoftSS:find -2 files.
01.06.2021 14:34:38 -GetFilesService- GetNewSoft.Exit:OK
01.06.2021 14:34:38 -GetFilesService- SendFtpOrMail.Entrance:OK
01.06.2021 14:34:40 -GetFilesService- SendFtpOrMail:ERROR - Couldn't connect to remote server
01.06.2021 14:34:40 -GetFilesService- SendFtpOrMail.Exit - Папка входящих FTP не найдена.
01.06.2021 14:34:42 -GetFilesService- LoadRemoteListFile.FTP:ERROR - Couldn't connect to remote server
01.06.2021 14:34:42 -GetFilesService- LoadRemoteListFile:ERROR - Could not find file "/home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/Storage Card/Temp/List.xml"
01.06.2021 14:34:42 -GetFilesService- Start.Exit:OK
01.06.2021 14:34:42 -GetFilesService- ===========================
01.06.2021 14:36:49 
01.06.2021 14:36:49 
01.06.2021 14:36:49 <<<<<<<<<<<<<<<<<<<<    >>>>>>>>>>>>>>>>
01.06.2021 14:36:49 #FindConfigFile: config use - /home/alexey/MonoProjects/StationSyncroLI/StationSyncroLI/bin/Debug/StationSyncroLI.xml
01.06.2021 14:36:49 -GetFilesService- ---------------------------
01.06.2021 14:36:49 -GetFilesService- Init:OK
01.06.2021 14:36:49 -TermExchange- ---------------------------
01.06.2021 14:36:49 -TermExchange- Init:COM.ERROR - Ошибка запуска контроля клиентов.
01.06.2021 14:36:49 -StatisticService- ---------------------------
01.06.2021 14:36:49 -StatisticService- Init:OK
01.06.2021 14:36:49 -WEBService- ---------------------------
01.06.2021 14:36:49 -WEBService- Init:OK - Found WWWdata directory.
01.06.2021 14:36:49 -WEBService- Init:OK
01.06.2021 14:36:49 -WEBService- Start.Entrance:OK
01.06.2021 14:36:50 -GetFilesService- GetUpdates.Entrance:OK
01.06.2021 14:36:51 -WEBService- WorkWithHTMLFile.Entrance:OK
